# SpringChat

./: .gitignore  .project  LICENSE  deploy_Apertus.sh  pom.xml  readme.txt
deploy_Apertus/: Dockerfile
src/main/java/ch/arcticsoft/spring/: ApertusAdvisor.java  AutoToolRegistration.java  ChatConfig.java  ChatController.java  ChatRequest.java  LuceneAdvidor.java  LuceneAdvisor.java  PageController.java  PreSelectToolCallAdvisor.java  SpringChatApplication.java  ToolsService.java
src/main/java/ch/arcticsoft/spring/config/: ChatClientsConfig.java  ChatConfig.java  LoggingToolSearcher.java  ToolRegistryLogger.java  ToolSearchConfig.java
src/main/java/ch/arcticsoft/spring/embed/: ChatVectorStoresConfig.java  DesigningAiRagService.java  EmbeddingConfig.java  OllamaEmbeddingClient.java  RagVectorStoreService.java
src/main/java/ch/arcticsoft/spring/rkt/: EmbeddingConfig.java  OllamaEmbeddingClient.java  VectorService.java
src/main/java/ch/arcticsoft/spring/tools/: ChatTool.java  SearchToolsTool.java  TimeTools.java  ToolCatalog.java  ToolsService.java
src/main/java/ch/arcticsoft/spring/unused/: AutoToolRegistration.java  PreSelectToolCallAdvisor.java  VectorService.java
src/main/java/ch/arcticsoft/spring/web/: ChatController.java  PageController.java
src/main/resources/: application--OLD--.yml  application.yml
src/main/resources/templates/: chat--OLD--.html  chat.html  debug.html
